{
    "ConnectionStrings": {
        "ConnectionString": "Server=LTIN462854\\SQLEXPRESS;Database=InvestmentPortfolioManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "z8nA&L@1fN2!eX3pR%qT$gV5#bH7*wJpQ9YcC6kZxW8^L$gN@4oMpXrF6V2qL",
        "Issuer": "http://localhost:7110/",
        "Audience": "http://localhost:7110/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
